- Geometric Graphs
	-- Functions
		---- point
		---- line
		---- area
		---- interval
		---- path
		---- schema
	-- Partitions
		---- polygon
		---- contour
	-- Networks
		---- edge

				--------------------------

- Collision Modifiers
	-- stack
		---- symmetric
		---- asymmetric
	-- dodge
		---- symmetric
		---- asymmetric
	-- jitter
		---- uniform
		---- normal

				--------------------------
- point
	-- shape
		---- circle
		---- diamond
		---- face
		---- image
	-- size
	-- hue
	-- transperancy : to prevent collusion.


- line : set of ordered points.
	-- size
		---- thickness
	-- shape
		---- symbols
	-- texture
		---- dashing patterns :  i guess you will have to set 
the hue of a point with a specific pattern.


- area : same as line but it fills the area between the line and the axes.


- interval : anchored at zero
	-- bar width : arbitrary constant determined by bin statisttical function. 

- path : same as line but it can loop, sigzag and cross.

- schema : box plot
	-- median : sort then take middle value.
	-- 25th percentile
	-- 75th perecntile
	-- max value
	-- min value

				--------------------------

- polygon
	-- equation between x and y variable ex: z = x*y*(sin(x^2) - cos(y^2))^2 where z is the plotted polygon.


- contour
	-- smoothing function
	-- shape
	-- hue

				--------------------------

- stack 
	- bar charts : the lower value of each bar is the previous case's value in dataset.
	- area chart : same concept applies like bar chart.









 

	






